<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
            padding: 50px;
        }

        h1 {
            transition: color 0.3s ease;
        }

        h1:hover {
            color: #007BFF;
        }

        a {
            transition: color 0.3s ease;
        }

        a:hover {
            color: #007BFF;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Hi!</h1>
        <hr>
        <h2>About me</h2>
        <p>I am TheMomer or Momer. I'm interested in Linux and programming. I also love cats.</p>

        <hr>
        <h2>Projects</h2>
        <p>There are quite a few of them. I'll be posting them on GitHub soon.</p>

        <hr>
        <h2>Links</h2>
        <p>My Telegram channel: <a href="https://t.me/themomerchannel"><i class="fab fa-telegram"></i> TheMomerChannel</a> <b>(But it's only in Russian)</b></p>
        <p>My Telegram: <a href="https://t.me/pernel_kanic198"><i class="fab fa-telegram"></i> @pernel_kanic198</a></p>
    </div>

    <footer>
        <p>&copy; 2025 TheMomer. All rights reserved.</p>
        <p>Follow me at <a href="https://t.me/themomerchannel">Telegram</a></p>
    </footer>
</body>
</html>
